[gd_scene load_steps=4 format=3 uid="uid://bxscth8qmlpxt"]

[ext_resource type="Texture2D" uid="uid://b4k85u2dc23s1" path="res://assets/brackeys_platformer_assets/backgrounds/background.png" id="1_cbjfi"]
[ext_resource type="Texture2D" uid="uid://lmwabrmob1im" path="res://assets/brackeys_platformer_assets/backgrounds/middle ground.png" id="2_2e25c"]
[ext_resource type="Texture2D" uid="uid://ci6ul4fpkm61s" path="res://assets/brackeys_platformer_assets/backgrounds/foreground.png" id="3_svkel"]

[node name="Parallax2D" type="Node2D"]

[node name="Back Ground" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.1, 0.1)
repeat_size = Vector2(1152, 0)

[node name="back" type="Sprite2D" parent="Back Ground"]
z_index = -1
position = Vector2(0, -16)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_cbjfi")
centered = false

[node name="Mid Ground" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.3, 0.3)
repeat_size = Vector2(1152, 0)

[node name="mid" type="Sprite2D" parent="Mid Ground"]
z_index = -1
texture_filter = 1
position = Vector2(0, -81)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_2e25c")
centered = false

[node name="Front Ground" type="Parallax2D" parent="."]
repeat_size = Vector2(1152, 0)

[node name="front" type="Sprite2D" parent="Front Ground"]
z_index = -1
position = Vector2(0, -324)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_svkel")
centered = false

[node name="Back Ground 2" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.1, 0.1)
scroll_offset = Vector2(-576, 0)
repeat_size = Vector2(1152, 0)

[node name="back" type="Sprite2D" parent="Back Ground 2"]
z_index = -1
position = Vector2(0, -16)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_cbjfi")
centered = false

[node name="Mid Ground 2" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.3, 0.3)
scroll_offset = Vector2(-576, 0)
repeat_size = Vector2(1152, 0)

[node name="mid" type="Sprite2D" parent="Mid Ground 2"]
z_index = -1
texture_filter = 1
position = Vector2(0, -81)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_2e25c")
centered = false

[node name="Front Ground 2" type="Parallax2D" parent="."]
scroll_offset = Vector2(-576, 0)
repeat_size = Vector2(1152, 0)

[node name="front" type="Sprite2D" parent="Front Ground 2"]
z_index = -1
position = Vector2(0, -324)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_svkel")
centered = false
