[gd_scene load_steps=23 format=3 uid="uid://c5v7grw5s8x3c"]

[ext_resource type="PackedScene" uid="uid://3u5cs5cx5h01" path="res://scenes/Base_char.tscn" id="1_m4gfq"]
[ext_resource type="Texture2D" uid="uid://bo55f65tlv5ut" path="res://assets/brackeys_platformer_assets/sprites/cat spritesheet.png" id="2_c8v1o"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gi6jt"]
radius = 8.0
height = 26.0

[sub_resource type="AtlasTexture" id="AtlasTexture_gi6jt"]
atlas = ExtResource("2_c8v1o")
region = Rect2(90, 89, 26, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn87b"]
atlas = ExtResource("2_c8v1o")
region = Rect2(9, 9, 26, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs1mc"]
atlas = ExtResource("2_c8v1o")
region = Rect2(36, 9, 26, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_lga1k"]
atlas = ExtResource("2_c8v1o")
region = Rect2(63, 9, 26, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_i76s2"]
atlas = ExtResource("2_c8v1o")
region = Rect2(36, 9, 26, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttsan"]
atlas = ExtResource("2_c8v1o")
region = Rect2(9, 9, 26, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_14eqj"]
atlas = ExtResource("2_c8v1o")
region = Rect2(9, 89, 26, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e7rq"]
atlas = ExtResource("2_c8v1o")
region = Rect2(36, 89, 26, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb74x"]
atlas = ExtResource("2_c8v1o")
region = Rect2(117, 89, 26, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e57j"]
atlas = ExtResource("2_c8v1o")
region = Rect2(36, 129, 26, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq4tg"]
atlas = ExtResource("2_c8v1o")
region = Rect2(63, 129, 26, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxbml"]
atlas = ExtResource("2_c8v1o")
region = Rect2(90, 129, 26, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp4ao"]
atlas = ExtResource("2_c8v1o")
region = Rect2(117, 129, 26, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nbc2"]
atlas = ExtResource("2_c8v1o")
region = Rect2(9, 49, 26, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_uah3t"]
atlas = ExtResource("2_c8v1o")
region = Rect2(36, 49, 26, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ym4i"]
atlas = ExtResource("2_c8v1o")
region = Rect2(63, 49, 26, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfdll"]
atlas = ExtResource("2_c8v1o")
region = Rect2(90, 49, 26, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi1u0"]
atlas = ExtResource("2_c8v1o")
region = Rect2(117, 49, 26, 39)

[sub_resource type="SpriteFrames" id="SpriteFrames_e1owh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gi6jt")
}],
"loop": true,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_qn87b")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_vs1mc")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_lga1k")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_i76s2")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_ttsan")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_14eqj")
}, {
"duration": 100.0,
"texture": SubResource("AtlasTexture_4e7rq")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_rb74x")
}],
"loop": true,
"name": &"land",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e57j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq4tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxbml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp4ao")
}],
"loop": true,
"name": &"roll",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nbc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uah3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ym4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfdll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi1u0")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[node name="Bit" node_paths=PackedStringArray("animated_sprite") instance=ExtResource("1_m4gfq")]
animated_sprite = NodePath("AnimatedSprite2D")
input_char = "Bit-"

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, -13)
shape = SubResource("CapsuleShape2D_gi6jt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="2"]
position = Vector2(1, -18)
sprite_frames = SubResource("SpriteFrames_e1owh")
animation = &"run"
autoplay = "idle"
