[gd_scene load_steps=15 format=3 uid="uid://d347xkneudpg8"]

[ext_resource type="Script" uid="uid://cokvisduaq2ed" path="res://scripts/exit_portal.gd" id="1_sdclj"]
[ext_resource type="Texture2D" uid="uid://ckf4mxlfmmdf4" path="res://assets/Ship_portal_32x32.png" id="2_asl8k"]

[sub_resource type="Curve" id="Curve_7ro5c"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_sdclj"]
colors = PackedColorArray(0.286342, 0.572517, 1, 1, 1, 1, 1, 1)
metadata/_snap_enabled = true

[sub_resource type="AtlasTexture" id="AtlasTexture_ebcv0"]
atlas = ExtResource("2_asl8k")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s046h"]
atlas = ExtResource("2_asl8k")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rhwi"]
atlas = ExtResource("2_asl8k")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y45k2"]
atlas = ExtResource("2_asl8k")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_77xoi"]
atlas = ExtResource("2_asl8k")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3xid"]
atlas = ExtResource("2_asl8k")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw53b"]
atlas = ExtResource("2_asl8k")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4lcs"]
atlas = ExtResource("2_asl8k")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lm6rn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebcv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s046h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rhwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y45k2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77xoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3xid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw53b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4lcs")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xcxb0"]
radius = 12.0416

[node name="Exit Portal" type="Area2D"]
collision_mask = 2
script = ExtResource("1_sdclj")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 20
emission_shape = 2
emission_sphere_radius = 20.0
gravity = Vector2(0, 0)
angular_velocity_max = 100.0
orbit_velocity_max = 0.25
orbit_velocity_curve = SubResource("Curve_7ro5c")
radial_accel_min = -10.0
radial_accel_max = -10.0
scale_amount_min = 0.5
scale_amount_max = 2.0
color = Color(0.109804, 0.584314, 0.513726, 1)
color_initial_ramp = SubResource("Gradient_sdclj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lm6rn")
autoplay = "default"
frame_progress = 0.0452252

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xcxb0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
