[gd_scene load_steps=4 format=3 uid="uid://bxscth8qmlpxt"]

[ext_resource type="Texture2D" uid="uid://b4k85u2dc23s1" path="res://assets/brackeys_platformer_assets/backgrounds/background.png" id="1_cbjfi"]
[ext_resource type="Texture2D" uid="uid://lmwabrmob1im" path="res://assets/brackeys_platformer_assets/backgrounds/middle ground.png" id="2_2e25c"]
[ext_resource type="Texture2D" uid="uid://ci6ul4fpkm61s" path="res://assets/brackeys_platformer_assets/backgrounds/foreground.png" id="3_svkel"]

[node name="Parallax2D" type="Node2D"]
scale = Vector2(0.52, 0.52)

[node name="Back Ground" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.4, 0.4)
repeat_size = Vector2(1152, 0)
limit_begin = Vector2(-1e+07, 0)
limit_end = Vector2(1e+07, 648)

[node name="back" type="Sprite2D" parent="Back Ground"]
texture = ExtResource("1_cbjfi")
centered = false

[node name="Mid Ground" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.5, 0.5)
repeat_size = Vector2(1152, 0)
limit_begin = Vector2(-1e+07, 0)
limit_end = Vector2(1e+07, 648)

[node name="mid" type="Sprite2D" parent="Mid Ground"]
texture = ExtResource("2_2e25c")
centered = false

[node name="Mid Ground 2" type="Parallax2D" parent="."]
visible = false
scroll_scale = Vector2(0.7, 0.7)
repeat_size = Vector2(1152, 0)
limit_begin = Vector2(-1e+07, 0)
limit_end = Vector2(1e+07, 648)

[node name="mid" type="Sprite2D" parent="Mid Ground 2"]
texture = ExtResource("2_2e25c")
centered = false

[node name="Front Ground 2" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.9, 0.9)
repeat_size = Vector2(1152, 0)
limit_begin = Vector2(-1e+07, 0)
limit_end = Vector2(1e+07, 648)

[node name="front" type="Sprite2D" parent="Front Ground 2"]
texture = ExtResource("3_svkel")
centered = false
