[gd_scene load_steps=9 format=3 uid="uid://bg0arqo5xtn3c"]

[ext_resource type="Texture2D" uid="uid://dyrro7rksmtbt" path="res://assets/brackeys_platformer_assets/sprites/knight.png" id="1_nt2ts"]
[ext_resource type="Script" uid="uid://ca3fc66ytn6wt" path="res://scripts/player.gd" id="1_rae2o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gwe4c"]
atlas = ExtResource("1_nt2ts")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh4fy"]
atlas = ExtResource("1_nt2ts")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kird3"]
atlas = ExtResource("1_nt2ts")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3x5f"]
atlas = ExtResource("1_nt2ts")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_e2rtj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwe4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh4fy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kird3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3x5f")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_h2xyu"]
radius = 6.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_rae2o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_e2rtj")
autoplay = "default"
frame_progress = 0.724629

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_h2xyu")
