[gd_scene load_steps=6 format=3 uid="uid://dwu8tvcx57132"]

[ext_resource type="Script" uid="uid://duehop76hos21" path="res://scripts/main_menu.gd" id="1_6ucrw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_351dl"]
content_margin_left = 30.0
content_margin_top = 30.0
content_margin_right = 30.0
content_margin_bottom = 30.0
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.969137, 0.969137, 0.969137, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(0, 0, 0, 0.823529)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_351dl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jy27m"]
bg_color = Color(0.344076, 0.344076, 0.344076, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.775063, 0.775063, 0.775063, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 5
shadow_offset = Vector2(0, 3.945)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ucrw"]
bg_color = Color(0.525101, 0.525101, 0.525101, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.775063, 0.775063, 0.775063, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 5
shadow_offset = Vector2(0, 3.945)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6ucrw")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -228.5
offset_top = -243.0
offset_right = 228.5
offset_bottom = 243.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "THE BEST GAME"

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_351dl")

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Start" type="Button" parent="VBoxContainer/PanelContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0.266667, 0.266667, 0.266667, 1)
theme_override_colors/font_color = Color(0.266575, 0.266575, 0.266575, 1)
theme_override_colors/font_focus_color = Color(0.266667, 0.266667, 0.266667, 1)
theme_override_colors/font_pressed_color = Color(0.266667, 0.266667, 0.266667, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_351dl")
theme_override_styles/hover = SubResource("StyleBoxFlat_jy27m")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6ucrw")
theme_override_styles/normal = SubResource("StyleBoxFlat_6ucrw")
text = "PLAY"

[node name="Options" type="Button" parent="VBoxContainer/PanelContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0.266667, 0.266667, 0.266667, 1)
theme_override_colors/font_color = Color(0.266575, 0.266575, 0.266575, 1)
theme_override_colors/font_focus_color = Color(0.266667, 0.266667, 0.266667, 1)
theme_override_colors/font_pressed_color = Color(0.266667, 0.266667, 0.266667, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_351dl")
theme_override_styles/hover = SubResource("StyleBoxFlat_jy27m")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6ucrw")
theme_override_styles/normal = SubResource("StyleBoxFlat_6ucrw")
text = "SETTINGS"

[node name="Quit" type="Button" parent="VBoxContainer/PanelContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0.266667, 0.266667, 0.266667, 1)
theme_override_colors/font_color = Color(0.266575, 0.266575, 0.266575, 1)
theme_override_colors/font_focus_color = Color(0.266667, 0.266667, 0.266667, 1)
theme_override_colors/font_pressed_color = Color(0.266667, 0.266667, 0.266667, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_351dl")
theme_override_styles/hover = SubResource("StyleBoxFlat_jy27m")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6ucrw")
theme_override_styles/normal = SubResource("StyleBoxFlat_6ucrw")
text = "EXIT"

[connection signal="pressed" from="VBoxContainer/PanelContainer/VBoxContainer2/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/VBoxContainer2/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/VBoxContainer2/Quit" to="." method="_on_quit_pressed"]
