[gd_scene load_steps=4 format=3 uid="uid://dwu8tvcx57132"]

[ext_resource type="Script" uid="uid://duehop76hos21" path="res://scripts/main_menu.gd" id="1_6ucrw"]
[ext_resource type="Theme" uid="uid://c0re1bitbft18" path="res://assets/sci-fi-theme-4/sci-fi-theme.tres" id="2_jy27m"]

[sub_resource type="Theme" id="Theme_3es34"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6ucrw")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="."]
modulate = Color(0.1595, 0.228833, 0.381721, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_jy27m")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -228.5
offset_top = -243.0
offset_right = 228.5
offset_bottom = 243.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_3es34")

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_jy27m")
theme_override_font_sizes/font_size = 60
text = "Bit By Byte"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_jy27m")

[node name="PanelContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_jy27m")
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
theme = ExtResource("2_jy27m")
theme_override_constants/separation = 10

[node name="Start" type="Button" parent="VBoxContainer/PanelContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_jy27m")
theme_override_font_sizes/font_size = 40
text = "PLAY"

[node name="Options" type="Button" parent="VBoxContainer/PanelContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_jy27m")
theme_override_font_sizes/font_size = 40
text = "SETTINGS"

[node name="Quit" type="Button" parent="VBoxContainer/PanelContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_jy27m")
theme_override_font_sizes/font_size = 40
text = "EXIT"

[connection signal="pressed" from="VBoxContainer/PanelContainer/VBoxContainer2/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/VBoxContainer2/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/VBoxContainer2/Quit" to="." method="_on_quit_pressed"]
